{
  "lib": ["es2020", "dom"],
  "compilerOptions": {
    "moduleResolution": "Node",
    "target": "ES2020",
    "declaration": true,
    "emitDeclarationOnly": true,
    "outDir": "./types",
    "sourceMap": false,
    "rootDir": "src"
  },
  "exclude": [
    "node_modules"
  ],
  "include": [
    "src/**.ts"
  ]
}